# --- CONFIGURACAO DO BANCO DE DADOS ---

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_api_db

# Para o Spring poder logar no banco.
spring.datasource.username=postgres
spring.datasource.password=Tec92#


# --- CONFIGURACAO DO HIBERNATE ---
# Em producao, nao se usa 'update'. Usa-se 'validate' ou 'none'.
spring.jpa.hibernate.ddl-auto=update

# Instrui o Hibernate a imprimir no console todo comando SQL que ele executar.
spring.jpa.show-sql=true

# (Opcional). Ele deixa o SQL impresso mais legivel e formatado.
spring.jpa.properties.hibernate.format_sql=true


# --- CONFIGURACAO DO SERVIDOR WEB ---
# Por padrao, o Tomcat roda na porta 8080.
server.port=8080