# --- CONFIGURAÇÃO DO BANCO DE DADOS ---

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_api_db

# Para o Spring poder logar no banco.
spring.datasource.username=postgres
spring.datasource.password=Tec92#


# --- CONFIGURAÇÃO DO HIBERNATE ---
# Em produção, não se usa 'update'. Usa-se 'validate' ou 'none'.
spring.jpa.hibernate.ddl-auto=update

# Instrui o Hibernate a imprimir no console todo comando SQL que ele executar.
spring.jpa.show-sql=true

# (É algo opcional). Ele deixa o SQL impresso mais legível e formatado.
spring.jpa.properties.hibernate.format_sql=true


# --- CONFIGURAÇÃO DO SERVIDOR WEB ---
# Por padrão, o Tomcat roda na porta 8080.
server.port=8080